cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           qualex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/qualex#readme>
homepage:       https://github.com/githubuser/qualex#readme
bug-reports:    https://github.com/githubuser/qualex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/qualex

library
  exposed-modules:
      Interpreter
      Lib
      PathCollisions
  other-modules:
      Paths_qualex
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec-core
    , tasty
    , tasty-hspec
  default-language: Haskell2010

executable qualex-exe
  main-is: Main.hs
  other-modules:
      Paths_qualex
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec-core
    , qualex
    , tasty
    , tasty-hspec
  default-language: Haskell2010

test-suite qualex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_qualex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec-core
    , qualex
    , tasty
    , tasty-hspec
  default-language: Haskell2010
